# crawling-service

./: .gitignore  .gitmodules  Dockerfile  Dockerfile_hadoop  Dockerfile_solr  README.md  TODO
docker/: Dockerfile_hadoop  docker-compose.yml
documentation/: Lucrare de licenta.docx  WebCrawling.txt
hadoop-2.7.4/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-env.sh  yarn-site.xml
hadoop-2.7.4/src/hadoop-project/: pom.xml
hadoopconf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
nutch/: .gitignore  README.md
nutch-workspace/Selenium3-Demo/: .project  pom.xml
nutch-workspace/Selenium3-Demo/src/: HtmlUnitDemo.java  Selenium3Demo.java
nutch/ivy/: ivy.xml
nutch/src/plugin/lib-selenium/: ivy.xml  plugin.xml
nutchconf/: index-writers.xml  nutch-site.xml  schema.xml
scripts/: begin.sh  run.sh  utils.cmd
solr-7.3.1/: CHANGES.txt
solr-7.3.1/docs/: index.html
solr-7.3.1/example/example-DIH/solr/atom/conf/: solrconfig.xml
solr-7.3.1/example/example-DIH/solr/db/conf/: solrconfig.xml
solr-7.3.1/example/example-DIH/solr/mail/conf/: solrconfig.xml
solr-7.3.1/example/example-DIH/solr/solr/conf/: solrconfig.xml
solr-7.3.1/example/example-DIH/solr/tika/conf/: solrconfig.xml
solr-7.3.1/example/files/conf/: solrconfig.xml
solr-7.3.1/server/solr/configsets/nutch_default/conf/: managed-schema  schema.xml.bak
solr-7.3.1/server/solr/configsets/sample_techproducts_configs/conf/: solrconfig.xml
zookeeper-3.5.5/conf/: zoo.cfg  zoo_sample.cfg
(+2 files in other folders)
